# PolynomialHash

./: .editorconfig  .gitignore  AVX512_LEARNING_GUIDE.md  PolynomialHash.slnx  README.md  run-benchmarks.sh
PolynomialHash/: HashConstants.cs  PolynomialHahser.cs  PolynomialHash.csproj  PolynomialHashExtensions.cs  PolynomialHasher.cs
PolynomialHash.Benchmarks/: PolynomialHash.Benchmarks.csproj  PolynomialHashExntensionsBenchmarks.cs  Program.cs
PolynomialHash.Tests/: PolynomialHash.Tests.csproj  PolynomialHashEqualityComparerTests.cs  PolynomialHashExtensionsTests.cs  PolynomialHashPowerOfTwoTests.cs  UnitTest1.cs
