<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PolynomialHash</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stefano Petrilli</Authors>
    <Company>Stefano Petrilli</Company>
    <Description>A .NET library for computing polynomial rolling hashes over any IEnumerable sequence. Includes extensions for easy hashing and a PolynomialHasher implementation for use with standard collections like Dictionary and HashSet.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StefanoPetrilli/PolynomialHash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StefanoPetrilli/PolynomialHash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hash rolling-hash polynomial-hash enumerable collections</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PolynomialHash.Tests" />
    <InternalsVisibleTo Include="PolynomialHash.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="11.0.100-preview.3.26207.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
